# batch

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: deploy-prod.yml  deploy.yml
scripts/dev/: run_new_was.sh
src/main/java/com/playhive/batch/: BatchApplication.java
src/main/java/com/playhive/batch/controller/: TriggerController.java
src/main/java/com/playhive/batch/crawler/: Crawler.java  FootballBaseballCrawler.java
src/main/java/com/playhive/batch/crawler/baseball/: BaseballNewsCrawler.java
src/main/java/com/playhive/batch/crawler/esports/: EsportsNewsCrawler.java  ThumbImg.java
src/main/java/com/playhive/batch/crawler/football/: FootballNewsCrawler.java  KFootballNewsCrawler.java  WFootballNewsCrawler.java
src/main/java/com/playhive/batch/crawler/game/: GameCrawler.java
src/main/java/com/playhive/batch/crawler/game/gameDiscount/: GameDiscountCrawler.java
src/main/java/com/playhive/batch/crawler/game/gameEvent/: GameEventCrawler.java
src/main/java/com/playhive/batch/crawler/match/: MatchCrawler.java
src/main/java/com/playhive/batch/crawler/match/baseball/: KboMatchCrawler.java
src/main/java/com/playhive/batch/crawler/match/esports/: LckMatchCrawler.java  WclMatchCrawler.java
src/main/java/com/playhive/batch/crawler/match/football/: EplMatchCrawler.java  KLeagueMatchCrawler.java
src/main/java/com/playhive/batch/crawler/news/: FootballBaseballCrawler.java  NewsCrawler.java  TestCrawler.java
src/main/java/com/playhive/batch/crawler/news/baseball/: BaseballNewsCrawler.java
src/main/java/com/playhive/batch/crawler/news/esports/: EsportsNewsCrawler.java  ThumbImg.java
src/main/java/com/playhive/batch/crawler/news/football/: KFootballNewsCrawler.java  WFootballNewsCrawler.java
src/main/java/com/playhive/batch/crawler/team/: EplKboTeamCrawler.java  TeamCrawler.java
src/main/java/com/playhive/batch/crawler/team/baseball/: KboTeamCrawler.java
src/main/java/com/playhive/batch/crawler/team/esports/: LckTeamCrawler.java
src/main/java/com/playhive/batch/global/config/: WebDriverConfig.java
src/main/java/com/playhive/batch/global/domain/: BaseTime.java
src/main/java/com/playhive/batch/job/: GameCrawlJobConfig.java  MatchCrawlJobConfig.java  NewsCrawlJobConfig.java  SampleJobConfig.java  TeamCrawlJobConfig.java
src/main/java/com/playhive/batch/job/listener/: JobLoggerListener.java
src/main/java/com/playhive/batch/news/dto/: NewsSaveRequest.java
src/main/java/com/playhive/batch/news/entity/: News.java  NewsCategory.java  NewsCount.java
src/main/java/com/playhive/batch/news/repository/: NewsCountRepository.java  NewsRepository.java
src/main/java/com/playhive/batch/news/service/: NewsCountService.java  NewsService.java
src/main/java/com/playhive/batch/schedule/: Scheduler.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/com/playhive/batch/: BatchApplicationTests.java  IntegrationTestSupport.java
src/test/java/com/playhive/batch/football/: FootBallCrawlerTest.java
(+25 files in other folders)
